; PlatformIO Project Configuration File
; See https://docs.platformio.org/page/projectconf.html

[platformio]
description = LoRaWAN EU868 Data Rate Tester
default_envs = heltec_wifi_lora_32

[env]
targets = upload, monitor
; When not using PlatformIO, set the last 3 flags in the file
; Arduino/libraries/MCCI_LoRaWAN_LMIC_library/project_config/lmic_project_config.h
build_flags =
    -D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
    -D CFG_eu868=1
    -D CFG_sx1276_radio=1
    -D LMIC_ENABLE_arbitrary_clock_error
lib_deps =
    SPI
    Wire
    ; MCCI LoRaWAN LMIC library, Terrill Moore (MIT)
    https://github.com/mcci-catena/arduino-lmic.git#v3.2.0
    ; ESP8266 and ESP32 OLED driver for SSD1306 displays (MIT)
    https://github.com/ThingPulse/esp8266-oled-ssd1306.git#4.1.0
    ; OneButton, Matthias Hertel (BSD)
    https://github.com/mathertel/OneButton.git#1.5.0

; https://docs.platformio.org/en/latest/boards/espressif32/heltec_wifi_lora_32.html
; https://github.com/platformio/platform-espressif32/blob/master/boards/heltec_wifi_lora_32.json
[env:heltec_wifi_lora_32]
platform = espressif32
framework = arduino
board = heltec_wifi_lora_32
monitor_speed = 115200
